body {
  font-family: 'Roboto Mono', monospace;
}

.fs-4 {
  color: #fafafa;
  margin-left: 20px;
}

/* Header Styles */
header {
  background-color: #af0000;
}

.nav-pills .nav-link {
  color: #f1eaea;
}

.nav-pills .nav-link.active {
  color: #fff;
  background-color: #ffffff;
}

/* Product Information Styles */
.carousel-item img {
  max-height: 300px;
  margin: 0 auto;
}

.col-md-6 h2 {
  margin-top: 0;
}

.col-md-6 p {
  margin-bottom: 5px;
}

/* Product Owner Contact Information Styles */
.col-md-6 h4 {
  margin-top: 20px;
}

/* Style for navigation menu */
.navbar {
  background-color: #f8f9fa; /* Background color */
}

.nav-link {
  color: #343a40; /* Text color */
  font-weight: bold; /* Bold text */
}

.nav-link:hover {
  color: #14b7f3; /* Hover color */
}




/* Additional Styles for Mobile Responsiveness */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.header-image {
  width: 100%;
  height: 400px;
  overflow: hidden;
  margin-bottom: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header-image img {
  display: block;
  width: 100%;
  height: auto;
}


.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;
}

.title {
  text-align: center;
  margin-bottom: 20px;
  color: #af0000;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product-card {
  flex: 1 1 calc(25% - 20px);
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.product-card img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.product-card p {
  text-align: center;
  color: #888;
}

.btn {
  padding: 10px 20px;
  border: none;
  background-color: #af0000;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  margin-top: auto;
  width: 100%;
}

.btn:hover {
  background-color: #074601;
}

.mt-4 {
  margin-top: 1.5rem;
}

.text-center {
  text-align: center;
}
/* Your existing CSS styles */

.product-card h2,
.product-card p {
    margin-bottom: 5px;
}

.product-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-card button {
    margin-top: auto;
}


/* Responsive Styles */
@media (max-width: 992px) {
  .product-card {
      flex: 1 1 calc(33.3333% - 20px);
  }
}

@media (max-width: 768px) {
  .product-card {
      flex: 1 1 calc(50% - 20px);
  }

  .header .nav-pills {
      flex-direction: column;
  }

  .carousel-item img {
      max-height: 200px;
  }

  .container {
      padding: 0 10px;
  }

  .product-card img {
      max-height: 200px;
  }
}

@media (max-width: 576px) {
  .product-card {
      flex: 1 1 100%;
  }

  .carousel-item img {
      max-height: 150px;
  }

  .container {
      padding: 0 5px;
  }

  .product-card img {
      max-height: 150px;
  }
}
















































































































































